<!DOCTYPE html>

<html>
<head>

    <style>

        body{
            padding-left: 5%;
            padding-right: 5%;
            background-color: rgba(5, 1, 22, 0.856);
        }
        
        p{
            width: 700px;
            color: aqua;
        }

        img{
            width: 700px;
        }


        footer{
            background-color: aqua;
            padding: 15px;
        }


        button{
            background-color: black;
            color: white;
            padding: 10px;
        }

        div#button_div{            
        }

        h1{
            color: rgb(106, 106, 245);
        }


        ul{
            display: flex;
        }


        li{
            color: aliceblue;
            margin: 20px;
            list-style-type: none;
            padding: 10px;
            cursor: pointer;
        }


        li:hover{
            background-color: aliceblue;
            color: black;
        }


        input{
            padding: 10px;
        }
    </style>

</head>
<body>
    <header>
        <nav>

            <ul>

                <li>
                    Home
                </li>

                <li>
                    About
                </li>

                <li>
                    Contact us
                </li>

                <li>
                    Services
                </li>


            </ul>

        </nav>
    </header>

    <h1>This is my first site</h1>
    
    
    <img  src="https://img.freepik.com/free-vector/sphere-grid-wave-with-binary-code-ai-artificial-intelligence-logo-machine-learning-concept_127544-857.jpg?size=626&ext=jpg">



    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quas aliquam est mollitia doloribus error cumque sed animi, deleniti quibusdam facilis nemo ipsa repellat, reprehenderit ipsum adipisci incidunt eius molestias.
    
        <br>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum ex ratione ad iusto quam nemo officia nostrum voluptate excepturi, debitis accusantium? Quo itaque labore eos. Ipsam hic laboriosam nihil nemo!
    </p>


    <div id="button_div">

        <button>read more </button>

    </div>


    <br><br><br>
    <footer>
            <h3>Sign up for the news teller</h3>   
            <input type="text" placeholder="Enter email">
            <button>Join now</button>
            
    </footer>
</body>
</html>




